# SubtitlePlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xhan/subtitleplayer/: ApplicationTest.java  SubtitleManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xhan/subtitleplayer/: SubTitlePlayerMain.java  SubtitlePlayerApplication.java
app/src/main/java/org/xhan/subtitleplayer/dagger/: Injector.java  MainComponent.java
app/src/main/java/org/xhan/subtitleplayer/fragment/: ControlFragment.java
app/src/main/java/org/xhan/subtitleplayer/protocol/: IDisplayService.java  IWorkService.java
app/src/main/java/org/xhan/subtitleplayer/service/: ControllerServiceConnection.java  IServiceConnectionHandler.java  PlayerServiceConnection.java  SubPlayerService.java  SubPlayerServiceConnection.java
app/src/main/java/org/xhan/subtitleplayer/subtitle/: Subtitle.java  SubtitleLine.java  SubtitleLineProcessor.java  SubtitleManager.java  SubtitlePlayer.java
app/src/main/java/org/xhan/subtitleplayer/view/: SubtitleTextView.java
app/src/main/res/layout/: activity_sub_title_player_main.xml  fragment_control.xml  fragment_sub_title_player_main.xml
app/src/main/res/menu/: sub_title_player_main.xml
app/src/main/res/raw/: chs.gb18030.srt  chs.utf8.srt  en.srt
app/src/main/res/values/: attrs_subtitle_view.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
