apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.xhan.subtitleplayer"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'javax.inject:javax.inject:1@jar'
    compile 'com.google.guava:guava:18.0+'
    compile 'com.squareup:otto:1.3.5'
//    compile 'com.squareup:javawriter:2.5.0@jar'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    compile 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
}
